<!DOCTYPE html>
<html>
<head>
    <title>cinema</title>
    <!--适配移动端窗口大小-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style/cinema.css" type="text/css" />
    <link rel="stylesheet" href="./style/cinema_footer.css" type="text/css" />
    <!--jQuery-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!--popper-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<!--Bootstrap js-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
    <script src="cinema.js" type="text/javascript"></script>
</head>

<body>
<div>
    <!--顶部导航栏-->
    <div class="header">
        <div class="header-inner">
            <!--logo-->
            <div class="logo-container">
                <img id="logo" src="./img/logo/logo.jpg" alt="logo" />
            </div>
            <!--城市定位-->
            <div class="city-container" data-val="{currentcityid:20 }">
                <div class="choose-city">
                    <div class="city-name">
                        广州<span class="caret"></span>
                    </div>
                </div>
            </div>
            <!--导航栏-->
            <div class="nav align-items-center">
                <ul class="list-inline nav-list">
                    <li class="list-inline-item"><a href="">首页</a></li>
                    <li class="list-inline-item"><a href="">影片</a></li>
                    <li class="list-inline-item"><a href="">影院</a></li>
                    <li class="list-inline-item"><a href="./hotPage.html">热点资讯</a></li>
                </ul>
            </div>
            <div class="user-info">
                <div class="user-avatar J-login">
                    <img id="user" src="http://p0.meituan.net/movie/7dd82a16316ab32c8359debdb04396ef2897.png">
                    <span class="caret"></span>
                    <ul class="user-menu list-unstyled">
                        <li class="text-center"><a href="javascript:void 0">登录</a></li>
                    </ul>
                </div>
            </div>
            <div class="search-container">
                <form action="#" target="_blank">
                    <input type="search" id="search" name="search" maxLength="32" placeholder="电影名" autocomplete="off" />
                    <input type="submit" id="submit" value=""/>
                </form>
            </div>
        </div>
    </div>
    <div class="banner cinema-banner">
        <div class="wrapper clearfix">
            <div class="cinema-left">
                <div class="avatar-shadow">
                    <img class="avatar" src="http://p0.meituan.net/deal/03424d20d989cba8ca5b6051a90f20aa352409.jpg@292w_292h_1e_1c">
                    <div class="avatar-num">查看全部11张图片</div>
                </div>
            </div>
            <div class="cinema-brief-container">
                <h3 class="name text-ellipsis">烽禾影城(祈福新邨店)</h3>
                <div class="address text-ellipsis">番禺区钟屏路钟福广场3层（祈福新村祈福医院旁）</div>
                <div class="telphone">电话：020-39108189 020-39108150</div>
                
                <div class="features-group">
                    <div class="group-title">
                        影院服务
                    </div>

                    <div class="feature">
                        <span class="tag ">3D眼镜收费</span>
                        <p class="desc text-ellipsis" title="自费购买, 5.0元每副">自费购买, 5.0元每副</p>
                    </div>
                    <div class="feature">
                        <span class="tag ">儿童优惠</span>
                        <p class="desc text-ellipsis" title="1.3m以下儿童观看普通电影免票，每个成年人仅限带一名儿童">1.3m以下儿童观看普通电影免票，每个成年人仅限带一名儿童</p>
                    </div>
                    <div class="feature">
                        <span class="tag park-tag">可停车</span>
                        <p class="desc text-ellipsis" title="影城有免费停车位提供">影城有免费停车位提供</p>
                    </div>
                </div>
            </div>
            <div id="cinema-map">
            </div>
        </div>
    </div>
    <div class="movie-container" id="app">
        <div class="movie-list-container" data-cinemaid="2161">
            <div class="movie-list">
                <div class="movie active" data-index="0">
                    <img src="http://p1.meituan.net/movie/6383f5cb72f994370f9e817eaa495aaf428644.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="1" >
                    <img src="http://p1.meituan.net/movie/3d17aa5ee07f5d66239d8393bcb8fe5196556.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="2">
                    <img src="http://p1.meituan.net/movie/95f246163e1b11702685fd8b01421182466294.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="3">
                    <img src="http://p0.meituan.net/movie/c6382117be87ac04fcc81fa02df815944946929.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="4">
                    <img src="http://p1.meituan.net/movie/4e8f02b04bf755da8b888952392b9729968669.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="5">
                    <img src="http://p0.meituan.net/movie/95c285648d7b6a97930b68765e80b6dc1272917.jpg@170w_235h_1e_1c" alt="">
                </div>
                <div class="movie " data-index="6">
                    <img src="http://p1.meituan.net/movie/b86e91da87f856f39851859c162b10723253838.jpg@170w_235h_1e_1c" alt="">
                </div>
                <span class="pointer" style="left: 71.0138px;"></span>

            </div>
            <span class="scroll-prev scroll-btn"></span>
            <span class="scroll-next scroll-btn"></span>
        </div>
        <div class="show-list active" data-index=0>
            <div class="movie-info">
                <div>
                    <h3 class="movie-name">超人总动员2</h3>
                    <span class="score sc">9.0</span>
                </div>
                <div class="movie-desc">
                    <div>
                        <span class="key">时长</span>
                        <span class="value">126分钟</span>
                    </div>
                    <div>
                        <span class="key">类型</span>
                        <span class="value">动画</span>
                    </div>
                    <div>
                        <span class="key">主演</span>
                        <span class="value">格雷格·T·尼尔森</span>
                    </div>
                </div>
            </div>
            <div class="show-date">
                <span>观影时间 :</span>
                <span class="date-item active" data-index="0">今天 6月19</span>
                <span class="date-item " data-index="1">明天 6月20</span>
                <span class="date-item " data-index="2">后天 6月21</span>
                <span class="date-item " data-index="3">周五 6月22</span>
                <span class="date-item " data-index="4">周六 6月23</span>
                <span class="date-item " data-index="5">周日 6月24</span>
            </div>
            <div class="plist-container active">
                <table class="plist">
                    <thead>
                        <tr>
                          <th>放映时间</th>
                          <th>语言版本</th>
                          <th>放映厅</th>
                          <th>售价（元）</th>
                          <th>选座购票</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="">
                            <td>
                                <span class="begin-time">12:20</span>
                                <br>
                                <span class="end-time">14:28散场</span>
                            </td>
                            <td>
                                <span class="lang">英语3D</span>
                            </td>
                            <td>
                                <span class="hall">1号厅</span>
                            </td>
                            <td>
                                <span class="sell-price"><span class="stonefont">28</span></span>
                            </td>
                            <td>
                                <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                            </td>
                        </tr>
                        <tr class="even">
                          <td>
                            <span class="begin-time">13:10</span>
                            <br>
                            <span class="end-time">15:18散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">2号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td>
                            <span class="begin-time">14:40</span>
                            <br>
                            <span class="end-time">16:48散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">1号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="even">
                          <td>
                            <span class="begin-time">15:30</span>
                            <br>
                            <span class="end-time">17:38散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">2号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td>
                            <span class="begin-time">17:00</span>
                            <br>
                            <span class="end-time">19:08散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">1号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="even">
                          <td>
                            <span class="begin-time">18:00</span>
                            <br>
                            <span class="end-time">20:08散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">2号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td>
                            <span class="begin-time">19:20</span>
                            <br>
                            <span class="end-time">21:28散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">1号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="even">
                          <td>
                            <span class="begin-time">20:30</span>
                            <br>
                            <span class="end-time">22:38散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">2号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                        <tr class="">
                          <td>
                            <span class="begin-time">21:40</span>
                            <br>
                            <span class="end-time">23:48散场</span>
                          </td>
                          <td>
                            <span class="lang">英语3D</span>
                          </td>
                          <td>
                            <span class="hall">1号厅</span>
                          </td>
                          <td>
                            <span class="sell-price"><span class="stonefont">28</span></span>
                          </td>
                          <td>
                            <a href="chooseSeats.html" class="buy-btn normal" data-tip="" data-act="show-click" data-bid="b_gvh3l8gg" data-val="{movie_id: 341628, cinema_id:2161}">选座购票</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
            </div>
            <div class="plist-container">
            </div>
        </div>
    </div>
    <!--脚注-->
   <!--  <div class="footer" id="footer">
        <div class="container">
            <div class="col-lg-6 float-left clearfix">
                <div class=" footer-grid">
                    <h4>About Us</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. <span>Excepteur sint occaecat cupidatat non proident
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                </div>
            </div>
            <div class="col-lg-6 float-left clearfix">
                <div class="footer-grid">
                    <h4>Contact</h4>
                    <ul style="list-style: none">
                        <li><span class="fa fa-address-book fa-lg"></span> 738 Diamond Road, New York City</li>
                        <li><span class="fa fa-mail-forward fa-lg"></span><a href="mailto:info@example.com">info@example.com</a></li>
                        <li><span class="fa fa-phone fa-lg" aria-hidden="true"></span> (0123) 0111 111 222</li>
                    </ul>
                </div>
            </div>
            <div class="footer_copy">
                <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="#">STAR MOVIES</a></p>
            </div>
        </div>
    </div>
 -->
</div>
</body>
</html>